# CCLOriginalProject

app/: build.gradle
app/src/androidTest/java/com/tkxel/admin/ordertaking/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tkxel/admin/ordertaking/: MapsActivity.java
app/src/main/java/com/tkxel/admin/ordertaking/AdopterClass/: AdapterAllCustomer.java  AdapterAllMerchandiser.java  AdapterAllProduct.java  AdapterAllProductAdvertisement.java  AdapterAllProductPlacementVisibility.java  (+25 more)
app/src/main/res/drawable/: bg_gradient.xml  bg_img.xml  bg_lofinlayout.xml  bg_spiner.xml  button_new_blue.xml  button_new_green.xml  button_new_redish.xml  button_signup_1.xml  button_submit1.xml  circle_2.xml  edit_squre_r.xml  gradient_bg.xml  gradient_bg_hover.xml  green_progress_drawable.xml  layout_bg.xml  red_btn_not_round.xml  textlines.xml  textlines_nobg.xml
app/src/main/res/layout/: activity_all_customer.xml  activity_all_order.xml  activity_all_order_catgory.xml  activity_allproducts.xml  activity_create_user.xml  activity_customer_add.xml  activity_customer_list.xml  activity_list_view.xml  activity_loginscreen.xml  activity_maps.xml  activity_merchandiser_add.xml  activity_merchandiser_list.xml  activity_merchandiser_visit_add.xml  activity_mianviw.xml  activity_product_advertisement_add.xml  activity_product_placement_visibility.xml  activity_productavail_add.xml  activity_selling_pattern.xml  activity_splash.xml  activity_takeorder.xml  adapter_customer_row.xml  adapter_merchandiser_row.xml  adapter_productadvertisement_row.xml  adapter_productavail_row.xml  adapter_productplacementvisibility_row.xml  adapter_productplacementvisibility_rowcheck.xml  adapter_spinnerobj_row.xml  add_customer_activity.xml  add_deepferezer.xml  adopter_allorder_item.xml  adopter_alltargets_item.xml  adopter_alluser_item.xml  adopter_payment_item.xml  all_payment.xml  all_product.xml  all_targets.xml  citylistview.xml  content_add_customer.xml  content_main1.xml  content_merchandiser_add.xml  (+36 more)
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/tkxel/admin/ordertaking/: ExampleUnitTest.java
(+99 files in other folders)
