apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "com.tkxel.admin.ordertaking"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        //  testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    maven { url "https://jitpack.io" }
}
dependencies {
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    //noinspection GradleCompatible
    implementation 'com.android.support:design:26.1.0'
    compile fileTree(dir: 'libs', include: '*.jar')
    testImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    compile 'com.frosquivel:magicaltakephoto:1.0'
    compile 'com.android.support:appcompat-v7:26.1.0'
    compile 'org.jbundle.util.osgi.wrapped:org.jbundle.util.osgi.wrapped.org.apache.http.client:4.1.2'
    compile 'com.google.android.gms:play-services-maps:11.0.4'
    compile 'me.dm7.barcodescanner:zxing:1.9'
    compile 'com.github.PhilJay:MPAndroidChart:v2.0.9'

    //these two lines are added
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:converter-gson:2.2.0'

    compile 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.android.support:design:26.1.0'
   // implementation 'com.google.gms.google-services'
    //implementation 'com.android.application'

    testImplementation 'junit:junit:4.12'
    testImplementation 'junit:junit:4.12'

//    implementation project(':easywaylocation')

    compile 'com.toptoche.searchablespinner:searchablespinnerlibrary:1.3.1'

    compile 'com.android.support:recyclerview-v7:26.1.0'
    compile 'com.android.support:cardview-v7:26.1.0'
   // implementation 'com.android.support:design:26.1.0'

}
