<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/base_color_bg">

    <RelativeLayout
        android:id="@+id/mainheader"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="#6a3aa9">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:minHeight="40dp"
            android:text="Order Taking"
            android:textColor="#fff"
            android:textSize="18sp"
            android:textStyle="bold" />


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/profile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/mainheader"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp">


        <com.tkxel.admin.ordertaking.Utilities.RoundedImageView
            android:id="@+id/img_1"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_centerVertical="true"
            android:layout_margin="1dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:padding="2dp"
            android:src="@drawable/waheed_pic"

            android:textSize="16sp">

        </com.tkxel.admin.ordertaking.Utilities.RoundedImageView>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/img_1"
            android:gravity="center|left"
            android:minHeight="40dp"
            android:text="    Admin"
            android:textColor="#6a3aa9"
            android:textSize="18sp"
            android:textStyle="bold" />


    </RelativeLayout>


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_below="@+id/profile"
        android:layout_margin="10dp"

        android:orientation="vertical">

        <Button

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/button_submit1"
            android:gravity="center"
            android:minHeight="40dp"
            android:text="All Order"
            android:textColor="#fff"
            android:textSize="18sp"
            android:textStyle="bold"
            android:visibility="invisible" />


        <Button
            android:id="@+id/btn_allorder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/button_submit1"
            android:gravity="center"
            android:minHeight="40dp"
            android:text="All Order"
            android:textColor="#fff"
            android:textSize="18sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn_customar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/button_submit1"
            android:gravity="center"
            android:minHeight="40dp"
            android:text="All Customer"
            android:textColor="#fff"
            android:textSize="18sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn_new_order"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/button_submit1"
            android:gravity="center"
            android:minHeight="40dp"
            android:text="Take Order"
            android:textColor="#fff"
            android:textSize="18sp"
            android:textStyle="bold" />

        <Button

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/button_submit1"
            android:gravity="center"
            android:minHeight="40dp"
            android:text="All Order"
            android:textColor="#fff"
            android:textSize="18sp"
            android:textStyle="bold"
            android:visibility="invisible" />
    </LinearLayout>


</RelativeLayout>