<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/mainheader"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="#6a3aa9">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:minHeight="40dp"
            android:text="Customers"
            android:textColor="#fff"
            android:textSize="18sp"
            android:textStyle="bold" />


        <!--<ImageView-->
            <!--android:id="@+id/btn_sync"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:layout_marginRight="10dp"-->
            <!--android:layout_toLeftOf="@+id/imgnew_customer"-->
            <!--android:src="@drawable/sync" />-->

        <ImageView
            android:id="@+id/imgnew_customer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:src="@drawable/add_plus" />

        <ImageView
            android:id="@+id/btn_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:gravity="center"
            android:src="@drawable/left_arrow" />



    </RelativeLayout>


    <TextView
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="2dp" />


    <android.support.v7.widget.SearchView
        android:id="@+id/et_searchbox"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:defaultQueryHint="Search.."
        ></android.support.v7.widget.SearchView>



    <com.toptoche.searchablespinnerlibrary.SearchableSpinner
        android:id="@+id/sp_city"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:prompt="@string/city_prompt"
        />

    <com.toptoche.searchablespinnerlibrary.SearchableSpinner
        android:id="@+id/sp_area"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:prompt="@string/area_prompt"
        />

    <Button
        android:id="@+id/btn_load"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Load" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/customer_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/mainview"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"
        />


</LinearLayout>