<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <RelativeLayout
        android:id="@+id/mainheader"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="#6a3aa9">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:minHeight="40dp"
            android:text="Customer info"
            android:textColor="#fff"
            android:textSize="18sp"
            android:textStyle="bold" />


    </RelativeLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/btn_login"
        android:layout_below="@+id/mainheader"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp">


        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"


            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"


                android:weightSum="100">

                <EditText
                    android:id="@+id/et_f_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    android:layout_weight="50"
                    android:background="#6a3aa9"
                    android:hint="First Name"
                    android:inputType="textPersonName"
                    android:minHeight="50dp"
                    android:paddingLeft="10dp"
                    android:textColor="#fff"
                    android:textColorHint="#fff" />

                <EditText
                    android:id="@+id/et_l_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    android:layout_weight="50"
                    android:background="#6a3aa9"
                    android:hint="Last Name"
                    android:inputType="textPersonName"
                    android:minHeight="50dp"
                    android:paddingLeft="10dp"
                    android:textColor="#fff"
                    android:textColorHint="#fff" />

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:layout_marginTop="10dp"


                >

                <EditText
                    android:id="@+id/et_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="2dp"
                    android:layout_marginTop="5dp"


                    android:layout_weight="50"
                    android:background="#6a3aa9"
                    android:ems="10"
                    android:hint="E-mail"
                    android:inputType="textPersonName"
                    android:minHeight="40dp"
                    android:paddingLeft="10dp"
                    android:textColor="#fff"
                    android:textColorHint="#fff" />

            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:layout_marginTop="10dp"


                >


                <EditText
                    android:id="@+id/et_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="2dp"
                    android:layout_marginTop="5dp"

                    android:layout_weight="50"
                    android:background="#6a3aa9"
                    android:ems="10"
                    android:hint="CNIC"
                    android:inputType="phone"
                    android:minHeight="40dp"
                    android:paddingLeft="10dp"
                    android:textColor="#fff"
                    android:textColorHint="#fff" />


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:layout_marginTop="10dp"


                >

                <EditText
                    android:id="@+id/et_confirm_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="2dp"
                    android:layout_marginTop="5dp"

                    android:layout_weight="50"
                    android:background="#6a3aa9"
                    android:ems="10"
                    android:hint="NTN"
                    android:inputType="phone"
                    android:minHeight="40dp"
                    android:paddingLeft="10dp"
                    android:textColor="#fff"
                    android:textColorHint="#fff" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:layout_marginTop="10dp"


                >

                <EditText
                    android:id="@+id/et_phn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="2dp"
                    android:layout_marginTop="5dp"

                    android:layout_weight="50"
                    android:background="#6a3aa9"
                    android:ems="10"
                    android:hint="Phone #"
                    android:inputType="phone"
                    android:minHeight="40dp"
                    android:paddingLeft="10dp"
                    android:textColor="#fff"
                    android:textColorHint="#fff" />


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:layout_marginTop="10dp"


                >


                <EditText
                    android:id="@+id/et_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="2dp"
                    android:layout_marginTop="5dp"

                    android:layout_weight="50"
                    android:background="#6a3aa9"
                    android:ems="10"
                    android:hint="Address"
                    android:inputType="textPersonName"
                    android:minHeight="40dp"
                    android:paddingLeft="10dp"
                    android:textColor="#fff"
                    android:textColorHint="#fff" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:layout_marginTop="10dp"


                >


                <EditText
                    android:id="@+id/et_city"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="2dp"
                    android:layout_marginTop="5dp"

                    android:layout_weight="50"
                    android:background="#6a3aa9"
                    android:ems="10"
                    android:hint="City"
                    android:inputType="textPersonName"
                    android:minHeight="40dp"
                    android:paddingLeft="10dp"
                    android:textColor="#fff"
                    android:textColorHint="#fff" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:layout_marginTop="10dp"


                >


                <EditText
                    android:id="@+id/et_state"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="2dp"
                    android:layout_marginTop="5dp"

                    android:layout_weight="50"
                    android:background="#6a3aa9"
                    android:ems="10"
                    android:hint="State"
                    android:inputType="textPersonName"
                    android:minHeight="40dp"
                    android:paddingLeft="10dp"
                    android:textColor="#fff"
                    android:textColorHint="#fff" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:layout_marginTop="10dp"


                >


                <EditText
                    android:id="@+id/et_country"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="2dp"
                    android:layout_marginTop="5dp"

                    android:layout_weight="50"
                    android:background="#6a3aa9"
                    android:ems="10"
                    android:hint="Country"
                    android:inputType="textPersonName"
                    android:minHeight="40dp"
                    android:paddingLeft="10dp"
                    android:textColor="#fff"
                    android:textColorHint="#fff"

                    />

            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

    <RelativeLayout
        android:id="@+id/btn_login"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"
        android:background="@drawable/button_signup_1">

        <TextView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_margin="10dp"
            android:background="@drawable/button_submit1"
            android:gravity="center"
            android:minHeight="40dp"
            android:text="Create"
            android:textColor="#fff"
            android:textSize="18sp" />

    </RelativeLayout>

</RelativeLayout>