<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/base_color_bg">


    <Spinner
        android:id="@+id/spiner_customer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/bg_spiner"
        android:minHeight="45dp" />

    <TextView
        android:id="@+id/totoel_price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/spiner_customer"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"

        android:layout_marginLeft="30dp"
        android:gravity="center|left"
        android:minHeight="40dp"
        android:text="0.0PKR"
        android:textColor="#000"
        android:textSize="18sp" />

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/totoel_price"
        android:layout_margin="10dp">

        <ListView
            android:id="@+id/main_lisrview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"

            android:cacheColorHint="#00000000"
            android:divider="#00000000"
            android:dividerHeight="10dp" />

    </android.support.v4.widget.SwipeRefreshLayout>

</RelativeLayout>