<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp">

    <LinearLayout
        android:id="@+id/layout_01"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="3dp"
        android:orientation="vertical"

        android:padding="5dp">

        <ImageView
            android:id="@+id/grid_image"
            android:layout_width="match_parent"
            android:layout_height="74dp"
            android:scaleType="centerCrop"
            android:src="@drawable/icon_1">


        </ImageView>


        <TextView
            android:id="@+id/grid_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/grid_image"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:text="Waheed Sardar"
            android:textColor="@color/p_he1"
            android:textSize="16sp"
            android:textStyle="bold">

        </TextView>

        <TextView
            android:id="@+id/price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/grid_image"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:gravity="right"
            android:text="Rs 352.0"
            android:textColor="#d01b1b"
            android:textSize="15sp"
            android:textStyle="bold">

        </TextView>

        <TextView
            android:id="@+id/details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/grid_image"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:gravity="left"
            android:maxLines="2"

            android:text=".Beef .Egg . Chees .Salt and ground black Paper .Beef .Egg . Chees .Salt and ground black Paper"
            android:textColor="#959595"
            android:textSize="12sp"
            android:textStyle="bold">

        </TextView>
    </LinearLayout>
</RelativeLayout>